{
  "name": "FinalProject",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jest": "^27.3.1",
    "nodeman": "^1.1.2",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.0.2"
  }
}
