html {
    height: 100%;
    background-image: linear-gradient(to bottom right, purple, orange);
}
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.topic {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40pt;
}
form, div {
    margin: 5px;
    text-align: center;
}
input {
    margin: 5px;
    border-radius: 5px;
    border: 2px solid darkgray;
    padding: 20px; 
    width: 270px;
    height: 3px;
}
button {
    font-size: 15px;
    border: none;
    border-radius: 5px;
    color: black;
    background-color: blueviolet;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10pt;
    width: 200px;
    height: 35px;
    margin: 25px;
}
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
#errorMessage{
    font-size: 15px;
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
